<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d283e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #564f6f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #d1d7e0;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            color: #d1d7e0;
            font-size: 16px;
            line-height: 1.5;
        }

      
    </style>
</head>

<body>
    <div class="container">
        <h1>{{message}}</h1>
        <button>
            <a href="http://localhost:5173/">Return to home page</a>
        </button>
    </div>
</body>

</html>
